# anagrams

./: .editorconfig  .gitignore  .gitlab-ci.yml  README.md  build.gradle  make.bat  make.sh  pom.xml  settings.gradle
e2e/ua/com/foxminded/anagrams/: AnagramsEndToEndTesting.java  TestMaker.java
src/main/java/ua/com/foxminded/anagrams/: Anagram.java  Main.java
src/test/java/ua/com/foxminded/anagrams/: AnagramTest.java  MainTest.java
